=> [[32m#<CustomersInfo:0x0000557d266db430[0m
  id: [1;34m1[0m,
  legalForm: [31m[1;31m"[0m[31mSA[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31msrgqehrht[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mAlfatec Sistemas[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  activity_code: [1;34m62[0m,
  siret: [31m[1;31m"[0m[31mA46094556[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m08[0m:[1;34m36[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m08[0m:[1;34m36[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266daeb8[0m
  id: [1;34m2[0m,
  legalForm: [31m[1;31m"[0m[31mSA[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31mzeteg[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mAlfatec Sistemas[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  activity_code: [1;34m62[0m,
  siret: [31m[1;31m"[0m[31mA46094556[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m18[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266da968[0m
  id: [1;34m3[0m,
  legalForm: [31m[1;31m"[0m[31mSA[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31mazsdgdfgt[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mAlfatec Sistemas[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  activity_code: [1;34m62[0m,
  siret: [31m[1;31m"[0m[31mA46094556[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m47[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m47[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266da5f8[0m
  id: [1;34m4[0m,
  legalForm: [31m[1;31m"[0m[31msa[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31mergergeve[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mAlfatec Sistemas[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  activity_code: [1;34m62[0m,
  siret: [31m[1;31m"[0m[31mA46094556[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m14[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266da148[0m
  id: [1;34m5[0m,
  legalForm: [31m[1;31m"[0m[31mSA[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31mkjyfngv gjhvkjhvj[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agro[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m15[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266d9c70[0m
  id: [1;34m6[0m,
  legalForm: [31m[1;31m"[0m[31mSA[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31mngfdh fgvnbkj[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agro[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m54[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m54[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266d9040[0m
  id: [1;34m7[0m,
  legalForm: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agrp[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266d8e10[0m
  id: [1;34m8[0m,
  legalForm: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agrpp[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m56[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266d8b18[0m
  id: [1;34m9[0m,
  legalForm: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agr555[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m12[0m:[1;34m59[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CustomersInfo:0x0000557d266d8938[0m
  id: [1;34m10[0m,
  legalForm: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  saleInsured: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  compagny_name: [31m[1;31m"[0m[31mEmergence Agro[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  zip_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  activity_code: [1;34m1[0m,
  siret: [31m[1;31m"[0m[31m541186933[1;31m"[0m[31m[0m,
  insure_trad_supp_id: [1;34m19[0m,
  created_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
